<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Registrasi Berhasil</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .notif {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 12px;
      color: #000000;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.295);
    }

    .notif a button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #ff0000;
      color: white;
      border-radius: 5px;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      font-weight:bold ;
    }

    .notif a button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

  <div class="notif">
    <h2>Pembelian Berhasil!</h2>
    <p>Terima kasih telah berbelanja di sini.</p>
    <a href="latihan24.html">
      <button>Kembali</button>
    </a>
  </div>

</body>
</html>